EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCNHFklCldupTiRiNEi0vY8pdF31DM5USs"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="local-web-b4765.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="local-web-b4765"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="local-web-b4765.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1074543819763"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1074543819763:web:338e5e5e370ff060fef086"
